# Event-Driven-Microservices-with-Kafka

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: MySpringBootProject1Application.java
src/main/java/org/example/controller/: ConsumerController.java
src/main/resources/: application.properties  applicationsContext.xml
src/test/java/org/example/: MySpringBootProject1ApplicationTests.java
